export const PANEL_USED_FILTERS = 'PANEL_USED_FILTERS';
export const PANEL_PERIOD = 'PANEL_PERIOD';
export const PANEL_CONTENT_CONSTRAINTS = 'PANEL_CONTENT_CONSTRAINTS';
export const PANEL_NARROW_FILTER = 'PANEL_NARROW_FILTER';
export const PANEL_SEARCH_CURRENT = 'search-used';
export const FILENAME_MAX_LENGTH = 185;
